$mainDark: #5e6367
$mainLight: #C5C3C6
$highlight: #20a9cd

body
  background: $mainDark
  color: $mainLight
  font-family: 'Open Sans', sans-serif
h1
  text-align: center
  color: $highlight
  margin: 0
  @media screen and (max-width: 767px)
    text-align: right

.hidden
  display: none

.header
  margin: 1em 0
  font-weight: bold
  .burg
    width: 80%
    max-width: 50px
    height: 30px
    position: relative
    margin: 10px 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    span
      display: block
      position: absolute
      height: 6px
      width: 100%
      background: $highlight
      border-radius: 9px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
      &:first-of-type
        top: 0px
      &:nth-of-type(2)
        top: 12px
      &:last-of-type
        top: 24px
  .burg.open
    span
      &:first-of-type
        top: 12px
        -webkit-transform: rotate(135deg)
        -moz-transform: rotate(135deg)
        -o-transform: rotate(135deg)
        transform: rotate(135deg)
      &:nth-of-type(2)
        opacity: 0
        left: -50px
      &:last-of-type
        top: 12px
        -webkit-transform: rotate(-135deg)
        -moz-transform: rotate(-135deg)
        -o-transform: rotate(-135deg)
        transform: rotate(-135deg)

.mainNav
  div
    text-align: center
  .navLink
    padding: 20px 0
    cursor: pointer
    font-size: 1.25em
    border: 1px solid black
    border-left: none
    transition: all .33s ease
    &:last-of-type
      border-right: none
    &:hover
      color: $highlight
      font-weight: bold
      background: $mainLight

.offCanvas
  display: none
  @media screen and (max-width: 767px)
    display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: -101vw
  width: 100vw
  z-index: 100
  background: darken($mainDark, 5)
  .navLink
    border-bottom: 1px solid black
    text-align: center
    font-size: 3em
    cursor: pointer
    &:last-of-type
      border-bottom: 0
.burg
  z-index: 101
  cursor: pointer

.output
  position: relative
  @media screen and (max-width: 767px)
    text-align: justify
  .meta
    font-size: .75em
    text-align: left
    margin: .5em 0
    .genre, .rating
      display: inline-block
    .rating
      float: right
  .desc
    font-size: 1.25em
  #loading
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($mainDark, .95)
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    font-size: 3em

footer
  background-color: darken($mainDark, 10)
  color: $mainLight
  margin: 20px 0 0
  .info
    padding: 20px 0
